# commons

./: README.md  pom.xml
commons-autoconfig/: pom.xml
commons-bulk/: pom.xml
commons-bulk/src/main/java/com/cutefool/commons/bulk/: BulkContext.java  BulkLibs.java  BulkMapping.java  BulkOperations.java  BulkParser.java  Bulked.java  BulkedIds.java  Bulking.java
commons-cache/: pom.xml
commons-cache/src/main/java/com/cutefool/commons/cache/: CachingConstants.java
commons-cache/src/main/java/com/cutefool/commons/cache/libs/: ExpireLibs.java
commons-ci/: pom.xml
commons-ci/commons-ci-core/: pom.xml
commons-ci/commons-ci-git/: pom.xml
commons-ci/commons-ci-maven/: pom.xml
commons-ci/commons-ci-nexus/: pom.xml
commons-ci/commons-ci-node/: pom.xml
commons-ci/commons-ci-pipeline/: pom.xml
commons-ci/commons-ci-shell/: pom.xml
commons-ci/commons-ci-spring/: pom.xml
commons-ci/commons-ci-webpack/: pom.xml
commons-config/: pom.xml
commons-config/commons-config-apollo/: pom.xml
commons-config/commons-config-apollo/src/main/resources/: apollo-env.properties
commons-config/commons-config-client/: pom.xml
commons-config/commons-config-core/: pom.xml
commons-config/commons-config-nacos/: pom.xml
commons-config/commons-config-nacos/src/main/resources/: nacos-env.properties
commons-exception/: pom.xml
commons-exception/commons-exception-advice/: pom.xml
commons-exception/commons-exception-feign-advice/: pom.xml
commons-exception/commons-exception-mysql-advice/: pom.xml
commons-exception/commons-exception-oauth-advice/: pom.xml
commons-exception/commons-exception-servlet-advice/: pom.xml
commons-exception/commons-exception-webflux-advice/: pom.xml
commons-exception/commons-exception-workflow-advice/: pom.xml
commons-expression/: pom.xml
commons-expression/src/main/java/com/cutefool/commons/expression/: Conditioning.java  ExpressionException.java  Expressions.java  Variables.java
commons-face/: pom.xml
commons-face/src/main/java/com/cutefool/commons/face/: FaceInvoker.java
commons-job/commons-job-admin/: pom.xml
commons-job/commons-job-core/: pom.xml
commons-job/commons-job-core/src/main/resources/db/migration/: R__init.job.sql  R__init.news.job_cycle.sql  R__init.news.job_instance.sql
commons-job/commons-job-core/src/main/resources/mybatis/: job.xml
commons-job/commons-job-spring-boot-starter/: pom.xml
commons-job/commons-job-worker/: pom.xml
commons-jodconverter/: pom.xml
commons-jodconverter/src/main/java/org/jodconverter/boot/autoconfigure/: JodConverterLocalAutoConfiguration.java  JodConverterLocalProperties.java  JodConverterRemoteAutoConfiguration.java  JodConverterRemoteProperties.java
commons-jodconverter/src/main/java/org/jodconverter/core/: DocumentConverter.java
commons-jodconverter/src/main/java/org/jodconverter/core/document/: DefaultDocumentFormatRegistry.java  DefaultDocumentFormatRegistryInstanceHolder.java  DocumentFormat.java  DocumentFormatProperties.java  DocumentFormatRegistry.java  JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
commons-jodconverter/src/main/java/org/jodconverter/core/job/: AbstractConversionJob.java  AbstractConversionJobWithSourceFormatUnspecified.java  AbstractConverter.java  AbstractDocumentSpecs.java  AbstractSourceDocumentSpecs.java  AbstractTargetDocumentSpecs.java  ConversionJobWithOptionalSourceFormatUnspecified.java  ConversionJobWithRequiredTargetFormatUnspecified.java  ConversionJobWithSourceSpecified.java  DocumentSpecs.java  SourceDocumentSpecs.java  SourceDocumentSpecsFromFile.java  SourceDocumentSpecsFromInputStream.java  TargetDocumentSpecs.java  TargetDocumentSpecsFromFile.java  TargetDocumentSpecsFromOutputStream.java
commons-jodconverter/src/main/java/org/jodconverter/core/office/: AbstractOfficeManagerPool.java  AbstractOfficeManagerPoolEntry.java  InstalledOfficeManagerHolder.java  NamedThreadFactory.java  OfficeManager.java  OfficeUtils.java  SuspendableThreadPoolExecutor.java  TemporaryFileMaker.java
commons-jodconverter/src/main/java/org/jodconverter/core/task/: AbstractOfficeTask.java  OfficeTask.java
commons-jodconverter/src/main/java/org/jodconverter/core/util/: AssertUtils.java  FileUtils.java  IOUtils.java
commons-jodconverter/src/main/java/org/jodconverter/local/: LocalConverter.java
commons-jodconverter/src/main/java/org/jodconverter/local/office/: ExternalOfficeManager.java  ExternalOfficeManagerPoolEntry.java  LocalOfficeManager.java  LocalOfficeManagerPoolEntry.java  LocalOfficeProcessManager.java
commons-jodconverter/src/main/java/org/jodconverter/local/process/: FreeBSDProcessManager.java  MacProcessManager.java  PureJavaProcessManager.java  UnixProcessManager.java  WindowsProcessManager.java
commons-jwt-listener/: pom.xml
commons-logging/: pom.xml
commons-logging/src/main/resources/: log4j2.xml  logback-spring.xml
commons-offices/: pom.xml
commons-offices/src/main/java/com/cutefool/commons/office/: Office.java  OfficeBreak.java  OfficeConstants.java  OfficeExp.java  OfficeFile.java  Offices.java  OfficesContext.java  OfficesCopyStrategy.java  OfficesMergeStrategy.java  OfficesStrategy.java  OfficesTemplate.java  OfficesType.java  Symbol.java
commons-orm/: pom.xml
commons-orm/commons-orm-core/: pom.xml
commons-orm/commons-orm-influx/: pom.xml
commons-orm/commons-orm-jpa/: pom.xml
commons-orm/commons-orm-mongo/: pom.xml
commons-orm/commons-orm-mybatis/: pom.xml
commons-orm/commons-orm-mybatis-dsl/: pom.xml
commons-orm/commons-orm-mybatis-extensible/: pom.xml
commons-orm/commons-orm-rds/: pom.xml
commons-orm/commons-orm-rds-cache/: pom.xml
commons-packs/: pom.xml
commons-packs/src/main/java/com/cutefool/commons/packs/: Packable.java  Packs.java
commons-request/: pom.xml
commons-request/src/main/java/com/cutefool/commons/request/: DataTransferInterceptor.java  RequestConfig.java  RequestHystrixConcurrencyStrategy.java  RequestProperties.java  WebUtils.java
commons-web/: pom.xml
commons-web/src/main/java/com/cutefool/commons/web/: JacksonMessageConverterConfigurer.java
(+636 files in other folders)
