<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
  </parent>
  <groupId>com.cutefool.commons</groupId>
  <artifactId>commons</artifactId>
  <version>4.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <name>liuyk</name>
      <email>271007729@qq.com</email>
    </developer>
  </developers>
  <modules>
    <module>commons-core</module>
    <module>commons-snowflake</module>
    <module>commons-request</module>
    <module>commons-redis</module>
    <module>commons-jwt</module>
    <module>commons-config</module>
    <module>commons-security</module>
    <module>commons-flyway</module>
    <module>commons-email</module>
    <module>commons-javadoc</module>
    <module>commons-api</module>
    <module>commons-sharding</module>
    <module>commons-feign</module>
    <module>commons-app-push</module>
    <module>commons-sms</module>
    <module>commons-test</module>
    <module>commons-logging</module>
    <module>commons-mock</module>
    <module>commons-kafka</module>
    <module>commons-weather</module>
    <module>commons-jwt-listener</module>
    <module>commons-hikari-monitor</module>
    <module>commons-qrcode</module>
    <module>commons-ci</module>
    <module>commons-spring-context</module>
    <module>commons-boot</module>
    <module>commons-offices</module>
    <module>commons-packs</module>
    <module>commons-fonts</module>
    <module>commons-xml</module>
    <module>commons-wx</module>
    <module>commons-version</module>
    <module>commons-concurrency</module>
    <module>commons-expression</module>
    <module>commons-job</module>
    <module>commons-netty</module>
    <module>commons-http</module>
    <module>commons-orm</module>
    <module>commons-scheduling</module>
    <module>commons-exception</module>
    <module>commons-db-dm</module>
    <module>commons-jodconverter</module>
    <module>commons-web</module>
    <module>commons-bulk</module>
    <module>commons-face</module>
    <module>commons-autoconfig</module>
    <module>commons-cache</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/liuyukuai/commons.git</connection>
    <developerConnection>scm:git:https://github.com/liuyukuai/commons.git</developerConnection>
    <url>https://github.com/liuyukuai/commons.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <activiti.version>7.1.0.M6</activiti.version>
    <apollo.version>1.4.0</apollo.version>
    <commons.version>4.0.4-SNAPSHOT</commons.version>
    <influx.version>2.2.0</influx.version>
    <java.version>1.8</java.version>
    <spring-cloud.version>2021.0.6</spring-cloud.version>
    <spring.boot.version>2.7.10</spring.boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-app-push</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-autoconfig</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-boot</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-bulk</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-cache</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-core</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-git</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-maven</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-nexus</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-node</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-pipeline</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-shell</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-spring</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-ci-webpack</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-concurrency</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-config</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-config-apollo</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-config-client</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-config-core</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-config-nacos</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-core</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-db-dm</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-exception-advice</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-exception-feign-advice</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-exception-mysql-advice</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-exception-oauth-advice</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-exception-servlet-advice</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-exception-webflux-advice</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-exception-workflow-advice</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-expression</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-face</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-feign</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-flyway</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-fonts</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-hikari-monitor</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-http</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-javadoc</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-job</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-job-admin</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-job-core</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-job-libs</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-job-spring-boot-starter</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-job-worker</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-jodconverter</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-jwt</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-jwt-listener</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-kafka</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-mock</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-netty</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-netty-client</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-netty-libs</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-netty-server</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-offices</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-core</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-influx</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-jpa</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-mongo</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-mybatis</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-mybatis-dsl</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-mybatis-extensible</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-rds</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-orm-rds-cache</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-packs</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-qrcode</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-redis</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-request</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-scheduling</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-security</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-sharding</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-sms</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-snowflake</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-spring-context</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-test</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-version</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-weather</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-web</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-wx</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-xml</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cutefool.commons</groupId>
        <artifactId>commons-zipkin</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring.boot.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-oauth2</artifactId>
        <version>2.2.5.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-base</artifactId>
        <version>4.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client</artifactId>
        <version>${apollo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dameng</groupId>
        <artifactId>DmJdbcDriver18</artifactId>
        <version>8.1.2.79</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.32</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.4.6</version>
      </dependency>
      <dependency>
        <groupId>com.influxdb</groupId>
        <artifactId>influxdb-client-java</artifactId>
        <version>${influx.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form</artifactId>
        <version>3.8.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form-spring</artifactId>
        <version>3.8.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-spring-boot2</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.4.0-b180830.0359</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>5.11.1.202105131744-r</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.archive</artifactId>
        <version>5.11.1.202105131744-r</version>
        <exclusions>
          <exclusion>
            <artifactId>org.eclipse.jgit</artifactId>
            <groupId>org.eclipse.jgit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
        <version>5.11.1.202105131744-r</version>
        <exclusions>
          <exclusion>
            <artifactId>org.eclipse.jgit</artifactId>
            <groupId>org.eclipse.jgit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>7.15.0</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>3.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.29.1-GA</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-typehandlers-jsr310</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.dynamic-sql</groupId>
        <artifactId>mybatis-dynamic-sql</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>7.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>oss</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <goals>deploy</goals>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <compilerArgument>-parameters</compilerArgument>
            <source>1.8</source>
            <target>1.8</target>
            <fork>true</fork>
            <meminitial>2048m</meminitial>
            <maxmem>4096m</maxmem>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
  </build>
</project>
