<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.cutefool.commons</groupId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>commons-ci-core</module>
        <module>commons-ci-maven</module>
        <module>commons-ci-git</module>
        <module>commons-ci-webpack</module>
        <module>commons-ci-shell</module>
        <module>commons-ci-pipeline</module>
        <module>commons-ci-spring</module>
        <module>commons-ci-nexus</module>
        <module>commons-ci-node</module>
    </modules>
    <artifactId>commons-ci</artifactId>
</project>
