<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.cutefool.commons</groupId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-face</artifactId>
    <packaging>jar</packaging>
    <name>commons-face</name>

    <dependencies>
        <dependency>
            <groupId>com.cutefool.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cutefool.commons</groupId>
            <artifactId>commons-http</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cutefool.commons</groupId>
            <artifactId>commons-spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.16.13</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.cutefool.commons</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cutefool.commons</groupId>
            <artifactId>commons-autoconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cutefool.commons</groupId>
            <artifactId>commons-mock</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
