<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.cutefool.commons</groupId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-bulk</artifactId>
    <packaging>jar</packaging>

    <name>commons-bulk</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cutefool.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cutefool.commons</groupId>
            <artifactId>commons-spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
