<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.cutefool.commons</groupId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-exception</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons-exception-advice</module>
        <module>commons-exception-feign-advice</module>
        <module>commons-exception-mysql-advice</module>
        <module>commons-exception-oauth-advice</module>
        <module>commons-exception-servlet-advice</module>
        <module>commons-exception-webflux-advice</module>
        <module>commons-exception-workflow-advice</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
